{
  "name": "keynav",
  "version": "1.0.0",
  "description": "chrome extension for clicking html elements with keyboard",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-options-css": ".\\node_modules\\.bin\\purifycss ./node_modules/bulma/css/bulma.css .\\pages\\options.html .\\pages\\options.js -i -m -o .\\pages\\style.min.css"
  },
  "author": "Prabin Lamichhane",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.9.0",
    "purify-css": "^1.2.5"
  }
}
